debian/helper-script/* usr/bin/
Discovery usr/share/seclists/
Fuzzing usr/share/seclists/
IOCs usr/share/seclists/
Miscellaneous usr/share/seclists/
Passwords usr/share/seclists/
Pattern-Matching usr/share/seclists/
Payloads usr/share/seclists/
Usernames usr/share/seclists/
Web-Shells usr/share/seclists/
README.md usr/share/seclists/
